rules_version = '2';

// Firebase Storage Rules for TALOWA Instagram Feed Enhancement
// Copy this to your storage.rules file and deploy

service firebase.storage {
  match /b/{bucket}/o {
    
    // Feed Posts - Images and Videos
    match /feed_posts/{allPaths=**} {
      // Anyone can read
      allow read: if true;
      
      // Only authenticated users can write
      allow write: if request.auth != null
                   && request.resource.size < 100 * 1024 * 1024  // Max 100MB
                   && request.resource.contentType.matches('image/.*|video/.*');
    }
    
    // User Profile Images
    match /profile_images/{userId}/{allPaths=**} {
      allow read: if true;
      allow write: if request.auth != null 
                   && request.auth.uid == userId
                   && request.resource.size < 5 * 1024 * 1024  // Max 5MB
                   && request.resource.contentType.matches('image/.*');
    }
    
    // Story Media
    match /stories/{userId}/{allPaths=**} {
      allow read: if true;
      allow write: if request.auth != null 
                   && request.auth.uid == userId
                   && request.resource.size < 50 * 1024 * 1024  // Max 50MB
                   && request.resource.contentType.matches('image/.*|video/.*');
    }
    
    // Default deny all other paths
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}

// DEPLOYMENT INSTRUCTIONS:
// 1. Copy this file to storage.rules
// 2. Run: firebase deploy --only storage
// 3. Verify in Firebase Console > Storage > Rules
